api/review/v1/review_error.proto

syntax = "proto3";

package api.review.v1;

option go_package = "review-service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

import "errors/errors.proto";


enum ErrorReason {
    // 设置缺省错误码
    option (errors.default_code) = 500;
  
    // 为某个枚举单独设置错误码
    NEED_LOGIN = 0 [(errors.code) = 401];
  
    DB_FAILED = 1 [(errors.code) = 402];
    REVIEW_EXISTED = 2 [(errors.code) = 403];
    REPLY_EXISTED = 3 [(errors.code) = 404];
    STORE_NOT_MATCH=4 [(errors.code) = 405];
  }